[CPU] Detected 4 CPUs
OpenAL device available: DirectSound Default (default DirectSound Default)
OpenAL device available: WaveOut Default (default DirectSound Default)
OpenAL device available: No Output (default DirectSound Default)
Available video driver: windows
Available video driver: dummy
NO SELFEXE: bootstrapping from CWD
Booting T-Engine from: H:\gry\roguelike\T-Engine\standalone Veins\t-engine.exe
SelfExe gave us app directory of:	H:\gry\roguelike\T-Engine\standalone Veins\
LuaVM:	LuaJIT 2.0.0-beta8	x86
Creating particles thread 0
Creating particles thread 1
Creating particles thread 2
[DO RESIZE] Requested: 800x600 (0)
LuaVM:	LuaJIT 2.0.0-beta8	x86
LuaVM:	LuaJIT 2.0.0-beta8	x86
LuaVM:	LuaJIT 2.0.0-beta8	x86
[DO RESIZE] Got: 800x600 (0)
OpenGL max texture size: 4096
OpenGL max texture size: 4096
Running lua loader code...
Reboot using	te4	LATEST	boot	player	false
[ENGINE LOADER] available from teae: 	te4-1.0.4
[ENGINE LOADER] found engines	te4={[1]={[1]=1.000000 , [2]=0.000000 , [3]=4.000000 , [4]="te4" , [5]=17.000000 , ["load_teae"]="/engines/te4-1.0.4.teae" , } , } __byname={["te4-1.0.4"]=true , } 
[ENGINE LOADER] looked in:
	C:\Users\AdmKasia\\T-Engine\4.0
	bootstrap
	H:\gry\roguelike\T-Engine\standalone Veins\\game\thirdparty
	H:\gry\roguelike\T-Engine\standalone Veins\\game
[ENGINE LOADER] sorted:	te4	1	0	4
[ENGINE LOADER] loading engine:	1	0	4	te4
[ENGINE LOADER] using archived engine:	/engines/te4-1.0.4.teae
Available resolutions: 1280x1024x32
Available resolutions: 1280x960x32
Available resolutions: 1280x800x32
Available resolutions: 1280x768x32
Available resolutions: 1280x720x32
Available resolutions: 1280x600x32
Available resolutions: 1152x864x32
Available resolutions: 1024x768x32
Available resolutions: 800x600x32
Available resolutions: 656x496x32
Available resolutions: 640x480x32
Available resolutions: 640x400x32
Available resolutions: 512x384x32
Available resolutions: 400x300x32
Available resolutions: 320x240x32
Available resolutions: 320x200x32
Available resolutions: 1280x1024x16
Available resolutions: 1280x960x16
Available resolutions: 1280x800x16
Available resolutions: 1280x768x16
Available resolutions: 1280x720x16
Available resolutions: 1280x600x16
Available resolutions: 1152x864x16
Available resolutions: 1024x768x16
Available resolutions: 800x600x16
Available resolutions: 656x496x16
Available resolutions: 640x480x16
Available resolutions: 640x400x16
Available resolutions: 512x384x16
Available resolutions: 400x300x16
Available resolutions: 320x240x16
Available resolutions: 320x200x16
[KEYBINDER] Loaded keybinds: move
[KEYBINDER] Loaded keybinds: hotkeys
[KEYBINDER] Loaded keybinds: inventory
[KEYBINDER] Loaded keybinds: actions
[KEYBINDER] Loaded keybinds: interface
[KEYBINDER] Loaded keybinds: debug
Remapping	SHOW_MESSAGE_LOG	table: 0x05914fc0
Remapping	TOGGLE_NPC_LIST	table: 0x0591ade8
Remapping	HOTKEY_THIRD_3	table: 0x0591ab48
Remapping	HOTKEY_THIRD_4	table: 0x0591ad60
Remapping	SHOW_HELP	table: 0x05915010
setResolution: switching resolution to	1280x1002 Windowed	1280	1002	false	(forced)
Setting resolution to 1280x1002 (windowed)
[DO RESIZE] Requested: 1280x1002 (0)
[DO RESIZE] Got: 1280x1002 (0)
OpenGL max texture size: 4096
setResolution: performing onResolutionChange...

onResolutionChange: resolution changed to 	1280	1002	from	nil	nil
onResolutionChange: no game yet!
Creating profile thread
[ONLINE PROFILE] fun facts	nil
LuaVM:	LuaJIT 2.0.0-beta8	x86
[PROFILE] mounted 	online	on /current-profile
TE4Online starting...
[PROFILE] unmounted 	online	from /current-profile
[ENGINE] Setting requested FPS to 30 (33 ms)
[ENGINE] Switching to turn based
Creating module	The-Veins-of-the-Earth-master	:: (as dir)	true	:: (as team)	nil	
Loaded module definition for veins-0.0.7 using engine te4-1.0.4
Creating module	boot-te4-1.0.4-nomusic.team	:: (as dir)	false	:: (as team)	23	
Module mismatch engine version boot-1.0.0 using engine te4-1.0.1
Loaded module definition for boot-1.0.0 using engine te4-1.0.1
boot	veins
* Module: boot
 ** 1.0.0
* Module: veins
 ** 0.0.7
After fs.reset
[1] = {
  [path] = H:\gry\roguelike\T-Engine\standalone Veins\\game\engines\te4-1.0.4.teae
}
[ENGINE] Switching to turn based
Loading savefile 	/save//
Loading savefile 	/save/player/
Make wait background texture 2 : 1280x1002 (2048, 1024)
Using cached font	/data/font/DroidSans.ttf	12
[ENGINE] Switching to realtime, interval 125 ms
[MODULE LOADER] loading module	Tales of Maj'Eyal Main Menu	[mod.load]	::	nil	nil
[GAMMA] Setting gamma correction using SDL	1.2
[ENGINE] Switching to turn based
[GAMMA] Setting gamma correction using SDL	1.2
Loading savefile 	/save/player/
Using cached font	/data/font/DroidSans.ttf	12
[MAP] Reseting tiles caches
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
[SHADER] Loading from /data/gfx/shaders/main_fbo.lua
New GL Shader program 1
New GL Shader 2 of type 35632
[SHADER] created fragment shader from /data/gfx/shaders/main_fbo.frag
*p 1: Uniform: 21626880: 8B5E tex
*p 1: Uniform: 21692416: 1406 motionblur
*p 1: Uniform: 21757952: 8B50 texSize
*p 1: Uniform: 21823488: 1406 tick
*p 1: Uniform: 21889024: 8B5E noisevol
*p 1: Uniform: 21954560: 1406 blur
*p 1: Uniform: 22020096: 8B52 colorize
*p 1: Uniform: 22085632: 1406 hp_warning
[SHADER] Loading from /data/gfx/shaders/full_fbo.lua
New GL Shader program 3
New GL Shader 4 of type 35632
[SHADER] created fragment shader from /data/gfx/shaders/full_fbo.frag
*p 3: Uniform: 21626880: 8B5E sceneBuffer
*p 3: Uniform: 21692416: 1406 gamma
[GAMMA] Setting gamma correction using fullscreen shader	1.2
Loading savefile 	/save/player/
Loading entities file from file	/data/zones/dungeon/npcs.lua
Loading entities file from file	/data/general/npcs/skeleton.lua
Loading entities file from file	/data/general/npcs/canine.lua
Loading entities file from file	/data/general/npcs/troll.lua
Loading entities file from file	/data/zones/dungeon/grids.lua
Loading entities file from file	/data/general/grids/basic.lua
Loading entities file from file	/data/general/grids/forest.lua
[PROFILE] Thread connected to te4.org
[ONLINE PROFILE] reconnecting to channels
Loading entities file from file	/data/general/grids/water.lua
Loading entities file from file	/data/general/grids/underground.lua
Loading entities file from file	/data/zones/dungeon/objects.lua
Loading entities file from file	/data/zones/dungeon/traps.lua
Initiated zone	Forest	with base_level	1
C Map size 26:20 :: 520
C Map seens texture: 42 (60x60)
loaded room generator	random_room	function: 0x06fb3e50
[PROFILE THREAD] batching CSETs
room generator	function: 0x06fb3e50	is making a room
loaded room generator	simple	function: 0x0621cd30
alloc	simple12x10
room allocated at	17	37	with center	22	41
room generator	function: 0x06fb3e50	is making a room
alloc	simple5x6
room allocated at	41	28	with center	43	30
room generator	function: 0x06fb3e50	is making a room
loaded room	split2	15	5
alloc	split2
room allocated at	18	28	with center	25	30
room generator	function: 0x06fb3e50	is making a room
loaded room	double_helix	12	6
alloc	double_helix
room allocated at	6	30	with center	11	32
room generator	function: 0x06fb3e50	is making a room
loaded room	cells5	6	13
alloc	cells5
room allocated at	12	6	with center	14	12
room generator	function: 0x06fb3e50	is making a room
alloc	simple12x12
room allocated at	22	11	with center	27	16
room generator	function: 0x06fb3e50	is making a room
loaded room	inner_circle2	9	8
alloc	inner_circle2
room allocated at	1	17	with center	5	20
room generator	function: 0x06fb3e50	is making a room
loaded room	big_inner_circle	11	11
alloc	big_inner_circle
room allocated at	37	7	with center	42	12
room generator	function: 0x06fb3e50	is making a room
alloc	simple11x7
room allocated at	25	4	with center	30	7
room generator	function: 0x06fb3e50	is making a room
loaded room	oval	10	14
alloc	oval
room allocated at	29	33	with center	33	39
Begin tunnel	10	table: 0x06d1f108
Loading tile	terrain/granite_wall1.png
Loading tile	terrain/marble_floor.png
Loading tile	terrain/granite_door1.png
Loading tile	npc/canine_w.png
Loading tile	npc/troll_s.png
Loading tile	npc/troll_f.png
Loading tile	npc/canine_fox.png
Loading tile	npc/skeleton_mage.png
Loading tile	npc/degenerated_skeleton_warrior.png
Loading tile	npc/skeleton_warrior.png
Loading tile	npc/troll_mt.png
Loading tile	npc/canine_ww.png
Loading tile	npc/troll_m.png
Level unconnected, no way from entrance to exit	30	40	to	15	14
C Map size 26:20 :: 520
C Map seens texture: 54 (60x60)
room generator	function: 0x06fb3e50	is making a room
alloc	simple9x5
room allocated at	20	27	with center	24	29
room generator	function: 0x06fb3e50	is making a room
alloc	simple12x12
room allocated at	35	15	with center	40	20
room generator	function: 0x06fb3e50	is making a room
alloc	simple5x9
room allocated at	13	8	with center	15	12
room generator	function: 0x06fb3e50	is making a room
loaded room	circle_cross	13	9
alloc	circle_cross
room allocated at	6	36	with center	12	40
room generator	function: 0x06fb3e50	is making a room
loaded room	cells2	12	11
alloc	cells2
room allocated at	15	17	with center	20	22
room generator	function: 0x06fb3e50	is making a room
loaded room	pilar2	10	7
alloc	pilar2
room allocated at	27	40	with center	31	43
room generator	function: 0x06fb3e50	is making a room
alloc	simple11x7
room allocated at	37	33	with center	42	36
room generator	function: 0x06fb3e50	is making a room
alloc	simple8x10
room allocated at	19	31	with center	22	35
room generator	function: 0x06fb3e50	is making a room
loaded room	pilar	10	5
alloc	pilar
room allocated at	15	1	with center	19	3
room generator	function: 0x06fb3e50	is making a room
loaded room	weird2	9	9
alloc	weird2
room allocated at	1	22	with center	5	26
Begin tunnel	10	table: 0x0860cca0
Loading tile	npc/canine_warg.png
Loading tile	npc/troll_c.png
Loading tile	terrain/granite_wall1_3.png
Loading tile	terrain/granite_wall1_4.png
Loading tile	terrain/granite_wall1_1.png
Loading tile	terrain/granite_wall1_5.png
Loading tile	terrain/granite_wall1_2.png
Loading tile	terrain/granite_wall2.png
Loading tile	terrain/granite_wall3.png
Loading tile	terrain/marble_floor.png
Loading tile	terrain/granite_wall_pillar_1.png
Loading tile	terrain/granite_wall_pillar_7.png
Loading tile	terrain/granite_wall_pillar_8.png
Loading tile	terrain/granite_wall_pillar_2.png
Loading tile	terrain/granite_wall_pillar_3.png
Loading tile	terrain/granite_wall_pillar_9.png
Loading tile	terrain/granite_wall_pillar_small.png
Loading tile	terrain/granite_wall_pillar_small_top.png
Loading tile	terrain/granite_wall2_10.png
Loading tile	terrain/granite_wall2_2.png
Loading tile	terrain/marble_floor.png
Loading tile	terrain/granite_door1_vert.png
Loading tile	terrain/granite_door1_vert_north.png
Loading tile	terrain/granite_wall2_4.png
Loading tile	terrain/granite_wall2_6.png
Loading tile	terrain/granite_wall2_11.png
Loading tile	terrain/granite_wall2_17.png
Loading tile	terrain/granite_wall2_13.png
Loading tile	terrain/granite_wall2_12.png
Loading tile	terrain/granite_wall2_1.png
Loading tile	player/humanoid_elf_high_chronomancer_zemekkys.png
[MUSIC] loading	The saga begins.ogg	Error loading sound "/data/music/The saga begins.ogg": Nie można odnaleźć określonego pliku.
[COROUTINE] registering	getnews	thread: 0x06f72160
[ENGINE] Setting requested FPS to 30 (33 ms)
[MODULE LOADER] done loading module	Tales of Maj'Eyal Main Menu
[PROFILE] mounted 	online	on /current-profile
[PROFILE] unmounted 	online	from /current-profile
Wait finished, counted 2321, 4740 ticks
[EVENT HANDLER]: Got a SHOW/FOCUS_GAINED event, restoring full FPS.
[EVENT HANDLER]: Got a SHOW/FOCUS_GAINED event, restoring full FPS.
[PROFILE THREAD] flushing CSETs
[ONLINE PROFILE] get news
move 1 x 35
[COROUTINE] dead	getnews
[SOUND] loading from	/data/sound/ui/subtle_button_sound.ogg	:=:	sound "/data/sound/ui/subtle_button_sound.ogg" : <static>
Creating module	The-Veins-of-the-Earth-master	:: (as dir)	true	:: (as team)	nil	
Loaded module definition for veins-0.0.7 using engine te4-1.0.4
Creating module	boot-te4-1.0.4-nomusic.team	:: (as dir)	false	:: (as team)	23	
* Module: veins
 ** 0.0.7
After fs.reset
[1] = {
  [path] = H:\gry\roguelike\T-Engine\standalone Veins\\game\engines\te4-1.0.4.teae
}
Using cached font	/data/font/DroidSans-Bold.ttf	16
Using cached font	/data/font/DroidSans-Bold.ttf	16
[ENGINE] Switching to turn based
[PROFILE] mounted 	online	on /current-profile
[PROFILE] unmounted 	online	from /current-profile
[MAIN] rebooting lua state: 	te4	1.0.4	veins-0.0.7	Wq	true
[ENGINE] Switching to turn based
NO SELFEXE: bootstrapping from CWD
Booting T-Engine from: H:\gry\roguelike\T-Engine\standalone Veins\t-engine.exe
SelfExe gave us app directory of:	H:\gry\roguelike\T-Engine\standalone Veins\
LuaVM:	LuaJIT 2.0.0-beta8	x86
Destroying particle thread 0 (waiting for mutex)
Destroying particle thread 0
Destroying particle thread 0 (waiting for thread 37b5d0)
Cleaning up particle thread 0
Cleaned up particle thread 0
Destroyed particle thread 0 (0)
Destroying particle thread 1 (waiting for mutex)
Destroying particle thread 1
Destroying particle thread 1 (waiting for thread 37bd88)
Cleaning up particle thread 1
Cleaned up particle thread 1
Destroyed particle thread 1 (0)
Destroying particle thread 2 (waiting for mutex)
Destroying particle thread 2
Destroying particle thread 2 (waiting for thread 37c4f0)
Cleaning up particle thread 2
Cleaned up particle thread 2
Destroyed particle thread 2 (0)
Creating particles thread 0
Creating particles thread 1
Creating particles thread 2
Running lua loader code...
LuaVM:	LuaJIT 2.0.0-beta8	x86
LuaVM:	LuaJIT 2.0.0-beta8	x86
LuaVM:	LuaJIT 2.0.0-beta8	x86
===	
Reboot using	te4	1.0.4	veins-0.0.7	Wq	true
[ENGINE LOADER] available from teae: 	te4-1.0.4
[ENGINE LOADER] found engines	te4={[1]={[1]=1.000000 , [2]=0.000000 , [3]=4.000000 , [4]="te4" , [5]=17.000000 , ["load_teae"]="/engines/te4-1.0.4.teae" , } , } __byname={["te4-1.0.4"]=true , } 
[ENGINE LOADER] looked in:
	C:\Users\AdmKasia\\T-Engine\4.0
	bootstrap
	H:\gry\roguelike\T-Engine\standalone Veins\\game\thirdparty
	H:\gry\roguelike\T-Engine\standalone Veins\\game
[ENGINE LOADER] loading engine:	1	0	4	te4
[ENGINE LOADER] using archived engine:	/engines/te4-1.0.4.teae
Available resolutions: 1280x1024x32
Available resolutions: 1280x960x32
Available resolutions: 1280x800x32
Available resolutions: 1280x768x32
Available resolutions: 1280x720x32
Available resolutions: 1280x600x32
Available resolutions: 1152x864x32
Available resolutions: 1024x768x32
Available resolutions: 800x600x32
Available resolutions: 656x496x32
Available resolutions: 640x480x32
Available resolutions: 640x400x32
Available resolutions: 512x384x32
Available resolutions: 400x300x32
Available resolutions: 320x240x32
Available resolutions: 320x200x32
Available resolutions: 1280x1024x16
Available resolutions: 1280x960x16
Available resolutions: 1280x800x16
Available resolutions: 1280x768x16
Available resolutions: 1280x720x16
Available resolutions: 1280x600x16
Available resolutions: 1152x864x16
Available resolutions: 1024x768x16
Available resolutions: 800x600x16
Available resolutions: 656x496x16
Available resolutions: 640x480x16
Available resolutions: 640x400x16
Available resolutions: 512x384x16
Available resolutions: 400x300x16
Available resolutions: 320x240x16
Available resolutions: 320x200x16
[KEYBINDER] Loaded keybinds: move
[KEYBINDER] Loaded keybinds: hotkeys
[KEYBINDER] Loaded keybinds: inventory
[KEYBINDER] Loaded keybinds: actions
[KEYBINDER] Loaded keybinds: interface
[KEYBINDER] Loaded keybinds: debug
Remapping	SHOW_MESSAGE_LOG	table: 0x0592db50
Remapping	TOGGLE_NPC_LIST	table: 0x05929980
Remapping	HOTKEY_THIRD_3	table: 0x058f3140
Remapping	HOTKEY_THIRD_4	table: 0x059298f8
Remapping	SHOW_HELP	table: 0x0592dba0
setResolution: switching resolution to	1280x1002 Windowed	1280	1002	false	(forced)
Setting resolution to 1280x1002 (windowed)
[DO RESIZE] Requested: 1280x1002 (0)
[DO RESIZE] Got: 1280x1002 (0)
OpenGL max texture size: 4096
setResolution: performing onResolutionChange...

onResolutionChange: resolution changed to 	1280	1002	from	nil	nil
onResolutionChange: no game yet!
[ONLINE PROFILE] fun facts	nil
[PROFILE] mounted 	online	on /current-profile
[PROFILE] unmounted 	online	from /current-profile
[ENGINE] Setting requested FPS to 30 (33 ms)
[ENGINE] Switching to turn based
Creating module	The-Veins-of-the-Earth-master	:: (as dir)	true	:: (as team)	nil	
Loaded module definition for veins-0.0.7 using engine te4-1.0.4
Creating module	boot-te4-1.0.4-nomusic.team	:: (as dir)	false	:: (as team)	23	
Module mismatch engine version boot-1.0.0 using engine te4-1.0.1
Loaded module definition for boot-1.0.0 using engine te4-1.0.1
boot	veins
* Module: boot
 ** 1.0.0
* Module: veins
 ** 0.0.7
After fs.reset
[1] = {
  [path] = H:\gry\roguelike\T-Engine\standalone Veins\\game\engines\te4-1.0.4.teae
}
[ENGINE] Switching to turn based
Loading savefile 	/save//
Loading savefile 	/save/Wq/
Make wait background texture 2 : 1280x1002 (2048, 1024)
Using cached font	/data/font/DroidSans.ttf	12
[MODULE LOADER] module MD5	ab4a47eba82f3da832654a25e07c805d	computed in 	599
[PROFILE] mounted 	offline	on /current-profile
[PROFILE] unmounted 	offline	from /current-profile
[PROFILE] mounted 	online	on /current-profile
[PROFILE] unmounted 	online	from /current-profile
[PROFILE THREAD] batching CSETs
module 'mod.dialogs.ShowEquipment' not found:
	no field package.preload['mod.dialogs.ShowEquipment']
	no file '/mod/dialogs/ShowEquipment.lua'
stack traceback:
	/engine/utils.lua:1968: in function </engine/utils.lua:1967>
	[C]: ?
	[C]: in function 'xpcall'
	/engine/utils.lua:1967: in function 'require_first'
	/engine/interface/ActorInventory.lua:23: in main chunk
	[C]: in function 'require'
	/mod/load.lua:19: in main chunk
	[C]: in function 'require'
	/engine/Module.lua:158: in function 'load'
	/engine/Module.lua:720: in function 'instanciate'
	/engine/utils.lua:1880: in function 'showMainMenu'
	/engine/init.lua:139: in main chunk
	[C]: in function 'dofile'
	/loader/init.lua:196: in main chunk
module 'mod.dialogs.ShowEquipInven' not found:
	no field package.preload['mod.dialogs.ShowEquipInven']
	no file '/mod/dialogs/ShowEquipInven.lua'
stack traceback:
	/engine/utils.lua:1968: in function </engine/utils.lua:1967>
	[C]: ?
	[C]: in function 'xpcall'
	/engine/utils.lua:1967: in function 'require_first'
	/engine/interface/ActorInventory.lua:24: in main chunk
	[C]: in function 'require'
	/mod/load.lua:19: in main chunk
	[C]: in function 'require'
	/engine/Module.lua:158: in function 'load'
	/engine/Module.lua:720: in function 'instanciate'
	/engine/utils.lua:1880: in function 'showMainMenu'
	/engine/init.lua:139: in main chunk
	[C]: in function 'dofile'
	/loader/init.lua:196: in main chunk
module 'mod.dialogs.ShowPickupFloor' not found:
	no field package.preload['mod.dialogs.ShowPickupFloor']
	no file '/mod/dialogs/ShowPickupFloor.lua'
stack traceback:
	/engine/utils.lua:1968: in function </engine/utils.lua:1967>
	[C]: ?
	[C]: in function 'xpcall'
	/engine/utils.lua:1967: in function 'require_first'
	/engine/interface/ActorInventory.lua:25: in main chunk
	[C]: in function 'require'
	/mod/load.lua:19: in main chunk
	[C]: in function 'require'
	/engine/Module.lua:158: in function 'load'
	/engine/Module.lua:720: in function 'instanciate'
	/engine/utils.lua:1880: in function 'showMainMenu'
	/engine/init.lua:139: in main chunk
	[C]: in function 'dofile'
	/loader/init.lua:196: in main chunk
[INVENTORY] define slot	1	In inventory
[KEYBINDER] Loaded keybinds: underdark
[INVENTORY] define slot	2	Main hand
[INVENTORY] define slot	3	Off hand
[INVENTORY] define slot	4	Armor
[INVENTORY] define slot	5	Cloak
[INVENTORY] define slot	6	Launcher
[INVENTORY] define slot	7	Quiver
[INVENTORY] define slot	8	Hands
[INVENTORY] define slot	9	Feet
[INVENTORY] define slot	10	Head
[INVENTORY] define slot	11	Fingers
[INVENTORY] define slot	12	Neck
[INVENTORY] define slot	13	Light
[INVENTORY] define slot	14	Tool
[MODULE LOADER] loading module	The Veins of the Earth	[mod.load]	::	nil	nil
[GAMMA] Setting gamma correction using SDL	1.2
[MAP] Reseting tiles caches
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
[GAMMA] Setting gamma correction using SDL	1.2
Loading savefile 	/save/Wq/
Using cached font	/data/font/DroidSans.ttf	16
Using cached font	/data/font/DroidSans.ttf	12
Using cached font	/data/font/DroidSansMono.ttf	10
Using cached font	/data/font/DroidSansMono.ttf	10
Using cached font	/data/font/DroidSans.ttf	12
Using cached font	/data/font/DroidSansMono.ttf	14
Using cached font	/data/font/DroidSans.ttf	12
[LOG]	Welcome to #SANDY_BROWN#the Veins of the Earth! #WHITE#You can press h to open the help screen.
[DISPLAY MODE] 32x32 ASCII/background
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
[LOG]	#LIGHT_RED#Online profile disabled(switching to offline profile) due to no online profile active.
[MODULE LOADER] done loading module	The Veins of the Earth
[PROFILE] mounted 	online	on /current-profile
[PROFILE] unmounted 	online	from /current-profile
[QUICK HOTKEYS] Loading quick hotkey settings for module "veins" from /save/quick_hotkeys...
[QUICK HOTKEYS] Successfully loaded quick hotkey settings.
Wait finished, counted 17, 1757 ticks
[PROFILE THREAD] flushing CSETs
[BIRTHER] selecting type	base
[BIRTHER] checking allowance for 	base
[BIRTHER] selecting type	sex
[BIRTHER] checking allowance for 	Female
[BIRTHER] checking allowance for 	Male
[BIRTHER] selecting type	race
[BIRTHER] checking allowance for 	Human
[BIRTHER] checking allowance for 	Half-Elf
[BIRTHER] checking allowance for 	Elf
[BIRTHER] checking allowance for 	Half-Orc
[BIRTHER] checking allowance for 	Dwarf
[BIRTHER] checking allowance for 	Drow
[BIRTHER] checking allowance for 	Duergar
[BIRTHER] checking allowance for 	Deep gnome
[BIRTHER] selecting type	class
[BIRTHER] checking allowance for 	Barbarian
[BIRTHER] checking allowance for 	Cleric
[BIRTHER] checking allowance for 	Druid
[BIRTHER] checking allowance for 	Fighter
[BIRTHER] checking allowance for 	Ranger
[BIRTHER] checking allowance for 	Rogue
[BIRTHER] checking allowance for 	Wizard
[BIRTHER] checking allowance for 	Warlock
[BIRTHER] selecting type	alignment
[BIRTHER] checking allowance for 	Lawful Good
[BIRTHER] test against 	Barbarian	=>	disallow	false
[BIRTHER] checking allowance for 	Neutral Good
[BIRTHER] test against 	Barbarian	=>	nil	true
[BIRTHER] checking allowance for 	Chaotic Good
[BIRTHER] test against 	Barbarian	=>	nil	true
[BIRTHER] checking allowance for 	Lawful Neutral
[BIRTHER] test against 	Barbarian	=>	disallow	false
[BIRTHER] checking allowance for 	Neutral
[BIRTHER] test against 	Barbarian	=>	nil	true
[BIRTHER] checking allowance for 	Chaotic Neutral
[BIRTHER] test against 	Barbarian	=>	nil	true
[BIRTHER] checking allowance for 	Lawful Evil
[BIRTHER] test against 	Barbarian	=>	disallow	false
[BIRTHER] checking allowance for 	Chaotic Evil
[BIRTHER] test against 	Barbarian	=>	nil	true
[BIRTHER] checking allowance for 	Evil Neutral
[BIRTHER] test against 	Barbarian	=>	nil	true
[BIRTHER] selecting type	domains
[BIRTHER] checking allowance for 	Blood
[BIRTHER] test against 	base	=>	disallow	false
[BIRTHER] checking allowance for 	Nature
[BIRTHER] test against 	base	=>	disallow	false
[BIRTHER] checking allowance for 	Good
[BIRTHER] test against 	base	=>	disallow	false
[BIRTHER] selecting type	domains
[BIRTHER] checking allowance for 	Blood
[BIRTHER] test against 	base	=>	disallow	false
[BIRTHER] checking allowance for 	Nature
[BIRTHER] test against 	base	=>	disallow	false
[BIRTHER] checking allowance for 	Good
[BIRTHER] test against 	base	=>	disallow	false
[BIRTHER] Applying descriptor base
[BIRTHER] Applying descriptor Female
[BIRTHER] Applying descriptor Human
[BIRTHER] Applying descriptor Barbarian
[BIRTHER] Applying descriptor Neutral Good
[BIRTHER] Applying descriptor none
[BIRTHER] Applying descriptor none
Loading savefile 	/save/Wq/
Loading entities file from file	/data/zones/cavern/npcs.lua
Loading entities file from file	/data/general/npcs/humanoid.lua
Loading entities file from file	/data/general/npcs/undead.lua
Loading entities file from file	/data/general/npcs/animals.lua
Loading entities file from file	/data/zones/cavern/grids.lua
Loading entities file from file	/data/general/grids/cavern.lua
Loading entities file from file	/data/zones/cavern/objects.lua
Loading entities file from file	/data/general/objects/armor.lua
Loading entities file from file	/data/general/objects/weapons.lua
Loading entities file from file	/data/general/objects/ranged.lua
Loading entities file from file	/data/general/objects/exotic.lua
Loading entities file from file	/data/general/objects/exoticranged.lua
Loading entities file from file	/data/general/objects/shields.lua
Loading entities file from file	/data/general/objects/consumables.lua
Loading entities file from file	/data/general/objects/magicitems.lua
Loading entities file from file	/data/zones/cavern/traps.lua
Initiated zone	Underdark	with base_level	1
fail energy
fail energy
fail energy
Loading tile	talents/default.png
Loading tile	talents/rage.png
Make wait background texture 236 : 1280x1002 (2048, 1024)
C Map size 33:24 :: 792
C Map seens texture: 241 (60x60)
Generating cavern
Floodfill group	1	706
Floodfill group	12	15
Floodfill group	19	2
Floodfill group	21	27
Floodfill group	88	51
Floodfill group	261	308
Floodfill group	927	14
Floodfill group	974	110
Ok floodfill
Level unconnected, no way from entrance to exit	0	11	to	49	20
C Map size 33:24 :: 792
C Map seens texture: 256 (60x60)
Generating cavern
Floodfill group	1	61
Floodfill group	5	420
Floodfill group	12	339
Floodfill group	249	89
Floodfill group	448	23
Floodfill group	536	25
Floodfill group	685	6
Floodfill group	793	84
Floodfill group	815	8
Floodfill group	862	9
Floodfill group	1049	33
Floodfill group	1052	37
Floodfill group	1087	40
Floodfill group	1109	37
Ok floodfill
Level unconnected, no way from entrance to exit	0	29	to	49	49
C Map size 33:24 :: 792
C Map seens texture: 261 (60x60)
Generating cavern
Floodfill group	1	1022
Floodfill group	102	2
Floodfill group	242	5
Floodfill group	243	27
Floodfill group	462	166
Floodfill group	463	25
Floodfill group	772	23
Floodfill group	1248	1
Ok floodfill
Level unconnected, no way from entrance to exit	0	12	to	49	32
C Map size 33:24 :: 792
C Map seens texture: 263 (60x60)
Generating cavern
Floodfill group	1	525
Floodfill group	279	72
Floodfill group	332	137
Floodfill group	696	285
Floodfill group	709	2
Floodfill group	769	114
Floodfill group	860	10
Floodfill group	1010	41
Floodfill group	1071	34
Floodfill group	1107	38
Ok floodfill
Level unconnected, no way from entrance to exit	0	45	to	49	16
C Map size 33:24 :: 792
C Map seens texture: 266 (60x60)
Generating cavern
Floodfill group	1	549
Floodfill group	15	33
Floodfill group	105	25
Floodfill group	245	56
Floodfill group	387	24
Floodfill group	404	17
Floodfill group	621	165
Floodfill group	622	223
Floodfill group	721	121
Floodfill group	725	3
Floodfill group	886	6
Ok floodfill
Level unconnected, no way from entrance to exit	0	6	to	49	4
C Map size 33:24 :: 792
C Map seens texture: 263 (60x60)
Generating cavern
Floodfill group	1	29
Floodfill group	9	983
Floodfill group	20	48
Floodfill group	715	3
Floodfill group	782	24
Floodfill group	1000	89
Floodfill group	1120	91
Floodfill group	1172	19
Ok floodfill
Level unconnected, no way from entrance to exit	0	27	to	49	35
C Map size 33:24 :: 792
C Map seens texture: 267 (60x60)
Generating cavern
Floodfill group	1	250
Floodfill group	20	255
Floodfill group	30	40
Floodfill group	128	220
Floodfill group	563	266
Floodfill group	970	101
Floodfill group	1006	88
Floodfill group	1071	52
Ok floodfill
Level unconnected, no way from entrance to exit	0	4	to	49	15
C Map size 33:24 :: 792
C Map seens texture: 263 (60x60)
Generating cavern
Floodfill group	1	1194
Floodfill group	998	63
Floodfill group	1213	6
Ok floodfill
Wait finished, counted 4930, 4600 ticks
[PLAYER BIRTH] resolve...
[LOG]	#00FF00#Total encumbrance: 0
fight: 	iron battleaxe	a torch	::	nil	MAIN_HAND
[LOG]	#00FF00#Total encumbrance: 12
fight: 	chain mail	iron battleaxe	::	nil	BODY
fight: 	chain mail	a torch	::	nil	BODY
[LOG]	#00FF00#Total encumbrance: 52
[PLAYER BIRTH] resolved!
[BIRTHER] Finished!
C Map minimap texture: 230 (50x50; 64x64)
[EVENT HANDLER]: Got a HIDDEN/FOCUS_LOST event, going idle.
[ENGINE] Setting requested FPS to 2 (500 ms)
[EVENT HANDLER]: Got a SHOW/FOCUS_GAINED event, restoring full FPS.
[ENGINE] Setting requested FPS to 30 (33 ms)
Loading tile	border_7.png
Loading tile	border_9.png
Loading tile	border_1.png
Loading tile	border_3.png
Loading tile	border_8.png
Loading tile	border_4.png
[COROUTINE] registering	savefilepipe	thread: 0x08d3a740
Make wait background texture 4 : 1280x1002 (2048, 1024)
[SAVEFILE PIPE] new save running in the pipe:	Wq	game	::	game.teag	::	table: 0x061d6b88	=>	table: 0x08ec7bf0	(337)
Loading savefile 	/save/Wq/
[LOG]	Saving done.
Wait finished, counted 132, 404 ticks
[ENGINE] Switching to turn based
[PROFILE] mounted 	online	on /current-profile
[PROFILE] unmounted 	online	from /current-profile
[MAIN] rebooting lua state: 	nil	nil	nil	nil	nil
stack traceback:
[COROUTINE] error	cannot resume dead coroutine
[COROUTINE] dead	savefilepipe
[ENGINE] Switching to turn based
NO SELFEXE: bootstrapping from CWD
Booting T-Engine from: H:\gry\roguelike\T-Engine\standalone Veins\t-engine.exe
SelfExe gave us app directory of:	H:\gry\roguelike\T-Engine\standalone Veins\
LuaVM:	LuaJIT 2.0.0-beta8	x86
Destroying particle thread 0 (waiting for mutex)
Destroying particle thread 0
Destroying particle thread 0 (waiting for thread 6db9f50)
Cleaning up particle thread 0
Cleaned up particle thread 0
Destroyed particle thread 0 (0)
Destroying particle thread 1 (waiting for mutex)
Destroying particle thread 1
Destroying particle thread 1 (waiting for thread 6d95fa8)
Cleaning up particle thread 1
Cleaned up particle thread 1
Destroyed particle thread 1 (0)
Destroying particle thread 2 (waiting for mutex)
Destroying particle thread 2
Destroying particle thread 2 (waiting for thread 6d962d0)
Cleaning up particle thread 2
Cleaned up particle thread 2
Destroyed particle thread 2 (0)
Creating particles thread 0
Creating particles thread 1
LuaVM:	LuaJIT 2.0.0-beta8	x86
LuaVM:	LuaJIT 2.0.0-beta8	x86
Creating particles thread 2
Running lua loader code...
===	
Reboot using	te4	LATEST	boot	player	false
LuaVM:	LuaJIT 2.0.0-beta8	x86
[ENGINE LOADER] available from teae: 	te4-1.0.4
[ENGINE LOADER] found engines	te4={[1]={[1]=1.000000 , [2]=0.000000 , [3]=4.000000 , [4]="te4" , [5]=17.000000 , ["load_teae"]="/engines/te4-1.0.4.teae" , } , } __byname={["te4-1.0.4"]=true , } 
[ENGINE LOADER] looked in:
	C:\Users\AdmKasia\\T-Engine\4.0
	bootstrap
	H:\gry\roguelike\T-Engine\standalone Veins\\game\thirdparty
	H:\gry\roguelike\T-Engine\standalone Veins\\game
[ENGINE LOADER] sorted:	te4	1	0	4
[ENGINE LOADER] loading engine:	1	0	4	te4
[ENGINE LOADER] using archived engine:	/engines/te4-1.0.4.teae
Available resolutions: 1280x1024x32
Available resolutions: 1280x960x32
Available resolutions: 1280x800x32
Available resolutions: 1280x768x32
Available resolutions: 1280x720x32
Available resolutions: 1280x600x32
Available resolutions: 1152x864x32
Available resolutions: 1024x768x32
Available resolutions: 800x600x32
Available resolutions: 656x496x32
Available resolutions: 640x480x32
Available resolutions: 640x400x32
Available resolutions: 512x384x32
Available resolutions: 400x300x32
Available resolutions: 320x240x32
Available resolutions: 320x200x32
Available resolutions: 1280x1024x16
Available resolutions: 1280x960x16
Available resolutions: 1280x800x16
Available resolutions: 1280x768x16
Available resolutions: 1280x720x16
Available resolutions: 1280x600x16
Available resolutions: 1152x864x16
Available resolutions: 1024x768x16
Available resolutions: 800x600x16
Available resolutions: 656x496x16
Available resolutions: 640x480x16
Available resolutions: 640x400x16
Available resolutions: 512x384x16
Available resolutions: 400x300x16
Available resolutions: 320x240x16
Available resolutions: 320x200x16
[KEYBINDER] Loaded keybinds: move
[KEYBINDER] Loaded keybinds: hotkeys
[KEYBINDER] Loaded keybinds: inventory
[KEYBINDER] Loaded keybinds: actions
[KEYBINDER] Loaded keybinds: interface
[KEYBINDER] Loaded keybinds: debug
Remapping	SHOW_MESSAGE_LOG	table: 0x05914b18
Remapping	TOGGLE_NPC_LIST	table: 0x05914e40
Remapping	HOTKEY_THIRD_3	table: 0x05914a60
Remapping	HOTKEY_THIRD_4	table: 0x0590bc70
Remapping	SHOW_HELP	table: 0x05914bd0
setResolution: switching resolution to	1280x1002 Windowed	1280	1002	false	(forced)
Setting resolution to 1280x1002 (windowed)
[DO RESIZE] Requested: 1280x1002 (0)
[DO RESIZE] Got: 1280x1002 (0)
OpenGL max texture size: 4096
setResolution: performing onResolutionChange...

onResolutionChange: resolution changed to 	1280	1002	from	nil	nil
onResolutionChange: no game yet!
[ONLINE PROFILE] fun facts	nil
[PROFILE] mounted 	online	on /current-profile
[PROFILE] unmounted 	online	from /current-profile
[ENGINE] Setting requested FPS to 30 (33 ms)
[ENGINE] Switching to turn based
Creating module	The-Veins-of-the-Earth-master	:: (as dir)	true	:: (as team)	nil	
Loaded module definition for veins-0.0.7 using engine te4-1.0.4
Creating module	boot-te4-1.0.4-nomusic.team	:: (as dir)	false	:: (as team)	23	
Module mismatch engine version boot-1.0.0 using engine te4-1.0.1
Loaded module definition for boot-1.0.0 using engine te4-1.0.1
boot	veins
* Module: boot
 ** 1.0.0
* Module: veins
 ** 0.0.7
After fs.reset
[1] = {
  [path] = H:\gry\roguelike\T-Engine\standalone Veins\\game\engines\te4-1.0.4.teae
}
[ENGINE] Switching to turn based
Loading savefile 	/save//
Loading savefile 	/save/player/
Make wait background texture 2 : 1280x1002 (2048, 1024)
Using cached font	/data/font/DroidSans.ttf	12
[PROFILE THREAD] batching CSETs
[ENGINE] Switching to realtime, interval 125 ms
[MODULE LOADER] loading module	Tales of Maj'Eyal Main Menu	[mod.load]	::	nil	nil
[GAMMA] Setting gamma correction using SDL	1.2
[ENGINE] Switching to turn based
[GAMMA] Setting gamma correction using SDL	1.2
Loading savefile 	/save/player/
Using cached font	/data/font/DroidSans.ttf	12
[MAP] Reseting tiles caches
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
Using cached font	/data/font/DroidSansMono.ttf	22
[SHADER] Loading from /data/gfx/shaders/main_fbo.lua
New GL Shader program 1
New GL Shader 3 of type 35632
[SHADER] created fragment shader from /data/gfx/shaders/main_fbo.frag
*p 1: Uniform: 21626880: 8B5E tex
*p 1: Uniform: 21692416: 1406 motionblur
*p 1: Uniform: 21757952: 8B50 texSize
*p 1: Uniform: 21823488: 1406 tick
*p 1: Uniform: 21889024: 8B5E noisevol
*p 1: Uniform: 21954560: 1406 blur
*p 1: Uniform: 22020096: 8B52 colorize
*p 1: Uniform: 22085632: 1406 hp_warning
[SHADER] Loading from /data/gfx/shaders/full_fbo.lua
New GL Shader program 5
New GL Shader 6 of type 35632
[SHADER] created fragment shader from /data/gfx/shaders/full_fbo.frag
*p 5: Uniform: 21626880: 8B5E sceneBuffer
*p 5: Uniform: 21692416: 1406 gamma
[GAMMA] Setting gamma correction using fullscreen shader	1.2
Loading savefile 	/save/player/
Loading entities file from file	/data/zones/dungeon/npcs.lua
Loading entities file from file	/data/general/npcs/skeleton.lua
Loading entities file from file	/data/general/npcs/canine.lua
Loading entities file from file	/data/general/npcs/troll.lua
Loading entities file from file	/data/zones/dungeon/grids.lua
Loading entities file from file	/data/general/grids/basic.lua
Loading entities file from file	/data/general/grids/forest.lua
Loading entities file from file	/data/general/grids/water.lua
Loading entities file from file	/data/general/grids/underground.lua
Loading entities file from file	/data/zones/dungeon/objects.lua
Loading entities file from file	/data/zones/dungeon/traps.lua
Initiated zone	Forest	with base_level	1
C Map size 26:20 :: 520
C Map seens texture: 42 (60x60)
Generating cavern
Floodfill group	1	1075
Floodfill group	4	6
Floodfill group	8	96
Floodfill group	19	10
Floodfill group	23	21
Floodfill group	570	2
Floodfill group	883	54
Floodfill group	1031	26
Floodfill group	1290	4
Ok floodfill
Loading tile	terrain/crystal_floor1.png
Loading tile	terrain/crystal_alpha5.png
Loading tile	terrain/crystal_floor1.png
Loading tile	terrain/crystal_alpha6.png
Loading tile	terrain/crystal_alpha3.png
Loading tile	terrain/crystal_alpha4.png
Loading tile	terrain/crystal_alpha1.png
Loading tile	terrain/crystal_alpha2.png
Loading tile	npc/canine_fox.png
Loading tile	npc/troll_s.png
Loading tile	npc/canine_w.png
Loading tile	npc/degenerated_skeleton_warrior.png
Loading tile	npc/skeleton_warrior.png
Loading tile	npc/troll_f.png
Loading tile	npc/skeleton_mage.png
Loading tile	npc/troll_m.png
Loading tile	terrain/crystal_floor6.png
Loading tile	terrain/crystal_floor2.png
Loading tile	terrain/crystal_floor7.png
Loading tile	terrain/crystal_floor3.png
Loading tile	terrain/crystal_floor4.png
Loading tile	terrain/crystal_floor5.png
Loading tile	terrain/crystal_floor8.png
Loading tile	player/humanoid_elf_high_chronomancer_zemekkys.png
[MUSIC] loading	The saga begins.ogg	Error loading sound "/data/music/The saga begins.ogg": Nie można odnaleźć określonego pliku.
[COROUTINE] registering	getnews	thread: 0x0846f658
[ENGINE] Setting requested FPS to 30 (33 ms)
[MODULE LOADER] done loading module	Tales of Maj'Eyal Main Menu
[PROFILE] mounted 	online	on /current-profile
[PROFILE] unmounted 	online	from /current-profile
Wait finished, counted 770, 2360 ticks
[PROFILE THREAD] flushing CSETs
[ONLINE PROFILE] get news
[COROUTINE] dead	getnews
[SOUND] loading from	/data/sound/ui/subtle_button_sound.ogg	:=:	sound "/data/sound/ui/subtle_button_sound.ogg" : <static>
Using cached font	/data/font/DroidSans-Bold.ttf	16
Thanks for having fun!
